# springboot-webservice

./: .gitignore  build.gradle
src/main/java/com/example/springbootwebservice/: SpringbootWebserviceApplication.java
src/main/java/com/example/springbootwebservice/config/oauth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/springbootwebservice/config/oauth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/springbootwebservice/domain/posts/: BasicTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/example/springbootwebservice/domain/posts/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springbootwebservice/service/posts/: PostsService.java
src/main/java/com/example/springbootwebservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/springbootwebservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/springbootwebservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/springbootwebservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/springbootwebservice/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
