// 프로젝트의 플러그인 의존성 관리를 위한 설정
buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        // 의존성(라이브러리)들의 저장소
        mavenCentral()
        // 기존 라이브러리 업로드의 어려운 단점을 보완하고자 나온 저장소
        jcenter()
    }
    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
// 스프링 부트의 의존성을 관리해주는 플러그인이기 때문에 필수 !
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '1.0.4-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // gradle 버전이 7.0 이상부터는 compile, testCompile 등이 삭제되어 4.10.2 버전으로 다운그레이드 함
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.projectlombok:lombok')
    // 스프링 부트용 Spring Data Jpa 추상화 라이브러리로, 스프링 부트 버전에 맞게 자동으로 JPA 관련 라이브러리 버전들 관리해 줌
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // 인메모리 관계형 DB로 별도의 설치 필요없의 의존성만으로 관리 가능
    // 메모리에서 실행되기 때문에 어플리케이션을 재시작 할 때 마다 초기화 된다는 점을 이용하여 테스트 용도로 많이 사용함
    compile('com.h2database:h2')
    // 스프링 부트에서 공식 지원하는 템플릿 엔진
    compile('org.springframework.boot:spring-boot-starter-mustache')
    // 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    // 데이터베이스를 세션 저장소로 사용하기 위해 필요한 의존성
    // 첫 로그인 후, 로그인 정보를 저장하는 곳
    compile('org.springframework.session:spring-session-jdbc')
    // 스프링 시큐리티 테스트를 위한 여러 도구 지원
    compile('org.springframework.security:spring-security-test')
}

